{
  "name": "lit-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.1",
    "marked": "^2.0.3"
  },
  "devDependencies": {
    "@types/marked": "^2.0.2",
    "@types/stylus": "^0.48.34",
    "snowpack": "^3.3.7",
    "stylus": "^0.54.8",
    "plugin-css-export-string": "file:./plugins/plugin-css-export-string",
    "typescript": "^4.2.4"
  }
}
